{
  "name": "express-api-demo",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "start:local": "ts-node-dev --env-file=.env ./src/server.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "@mikro-orm/seeder": "^6.4.16",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
